* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Garamond, serif;
    background-color: #3F3841;
    color: white;
}

/* Nav Bar Stuff */
nav {
    color: white;
    flex-flow: column nowrap;
    padding: 2rem;
    width: 100%;
    font-size: 50px;
}

a {
    color: white;
}

nav > h1 {
    display: flex;
    justify-content: center;
}

nav > section {
    display: flex;
    justify-content: space-evenly;
}

section > a {
    text-decoration: none;
    transition-duration: 300ms;
    transition-property: color;
    transition-timing-function: ease;
}

nav > a:hover {
    color: #A88BBE;
}

.header-footer {
    display: flex;
    background-color: #4E2A69;
}

/* cards */

.col {
    display: flex;
    padding: 1rem;
    border-radius: 15px;
}

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 2%;
}

.col.one-fourth {
    width: calc(100% / 4.1);
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    background-color: #785393;
}

.card-img {
    min-height: 320px;
    max-height: 320px;
    width: 100%;
    border-radius: 15px;
}

.card-text {
    font-size: 30px;
}

/* Image Overlay */
.hero-container {
    position: relative;
    display: flex;
    text-align: center;
    color: white;
    margin: 0;
    width: 100%;
}

/* Container holding the image and the text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 60px;
  }

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 25px;
  }


.take-tour {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#785393;
    font-size: 60px;
    padding: 3rem;
    border-radius: 20px;
    height: 16rem;
}

.tour-button {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #A88BBE;
    font-size: 60px;
    padding: 1rem;
    border-radius: 10px;
    width: 20rem;
    text-decoration: none;
    transition-duration: 300ms;
    transition-property: color;
    transition-timing-function: ease;
}
.tour-button:hover {
    color:#785393;
}

/* Text BG */
.catalogue {
    width: 100%;
    height: 6vw;
    background-color: #4E2A69;
    margin-top: 0;
    padding: 2rem;
}

.catalogue > h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

/* house tour */
* {
    box-sizing: border-box;
}

/* Nav Bar Stuff */

nav {
    background-color: #4E2A69;
}

a {
    color: white;
}

nav > a {
    text-decoration: none;
    transition-duration: 300ms;
    transition-property: color;
    transition-timing-function: ease;
}

section > a:hover {
    color: #A88BBE;
}

.header-footer {
    display: flex;
    justify-content: center;
    background-color: #4E2A69;
    color: white;
    padding: 1rem;
    width: 100%;
}

.amenity-list {
    width: 40vw;
    background-color: #785393;
    border-radius: 15px;
    margin: 3rem auto;
    padding: 3rem;
    font-size: x-large;
}


/* tour stuff */

.room-desc {
    width: 36vw;
    background-color: #785393;
    border-radius: 20px;
    margin: 2rem auto;
    margin-left: 21rem;
    padding: 3rem;
    font-size: 40px;
}

.room-image {
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    border-radius: 30px;
}
.tour-list > a {
    display: flex;
    font-size: 3rem;
    flex-direction: column;
    text-align: center;
    width: 15rem;
    padding: 1rem;
    margin: 2rem;
    background-color: #785393;
    border-radius: 10px;
}

.consult {
    background-color: #785393;
    border-radius: 20px;
    padding: 3rem;
    font-size: 40px;
}

/* oopsie */
.oops {
    width: 36vw;
    background-color: #785393;
    border-radius: 20px;
    margin: 2rem auto;
    padding: 3rem;
    font-size: 40px;
}